int array help_commandDescriptions 0x7f090005
int array help_supportedCommands 0x7f090004
int array pref_braille_type_entries 0x7f090001
int array pref_braille_type_values 0x7f090000
int array pref_log_level_entries 0x7f090002
int array pref_log_level_values 0x7f090003
int attr cellHeight 0x7f010002
int attr cellPadding 0x7f010003
int attr cellWidth 0x7f010001
int attr dotRadius 0x7f010000
int attr highlightDrawable 0x7f010004
int bool pref_braille_overlay_default 0x7f0a0000
int color search_overlay 0x7f070000
int dimen overlay_cell_height 0x7f080004
int dimen overlay_cell_padding 0x7f080005
int dimen overlay_cell_width 0x7f080003
int dimen overlay_dot_radius 0x7f080002
int dimen overlay_pan_button_padding 0x7f080000
int dimen overlay_text_size 0x7f080001
int dimen overlay_tutorial_margin 0x7f080007
int dimen overlay_tutorial_padding 0x7f080006
int dimen overlay_tutorial_small_margin 0x7f080008
int dimen search_text_font_size 0x7f080009
int drawable ic_next 0x7f020000
int drawable ic_prev 0x7f020001
int drawable icon 0x7f020002
int id braille_view 0x7f0b0006
int id closeButton 0x7f0b000d
int id doNotShowCheckBox 0x7f0b000c
int id icon 0x7f0b0000
int id instructions 0x7f0b0003
int id instructionsGeneral 0x7f0b000a
int id instructionsSpecific 0x7f0b000b
int id list 0x7f0b0004
int id pan_demo 0x7f0b0008
int id pan_left_button 0x7f0b0005
int id pan_right_button 0x7f0b0007
int id routing_key_demo 0x7f0b0009
int id summary 0x7f0b0002
int id title 0x7f0b0001
int layout braille_ime 0x7f030000
int layout key_bindings 0x7f030001
int layout overlay 0x7f030002
int layout overlay_tutorial_activity 0x7f030003
int layout search_tutorial_activity 0x7f030004
int raw chime_down 0x7f050000
int raw chime_up 0x7f050001
int raw complete 0x7f050002
int raw display_connected 0x7f050003
int raw display_disconnected 0x7f050004
int raw double_beep 0x7f050005
int raw keytables 0x7f050006
int raw translationtables 0x7f050007
int string app_name 0x7f06007b
int string braille_ime_name 0x7f060098
int string braille_keyboard_active 0x7f0600c8
int string brailleback_setup_title 0x7f060096
int string checkmark_checked 0x7f0600a4
int string checkmark_not_checked 0x7f0600a3
int string connprog_failed_to_initialize 0x7f06007f
int string connprog_initializing 0x7f06007e
int string connprog_no_devices 0x7f060080
int string connprog_trying 0x7f06007d
int string connstate_connected 0x7f0600b9
int string connstate_error 0x7f0600ba
int string connstate_not_connected 0x7f0600b8
int string display_connected 0x7f0600c6
int string help_keyBindingDelimiter 0x7f060093
int string help_longPressTemplate 0x7f060094
int string ime_setup_need_default_message 0x7f06009f
int string ime_setup_need_default_positive 0x7f0600a0
int string ime_setup_need_default_title 0x7f06009e
int string ime_setup_need_enable_message 0x7f06009b
int string ime_setup_need_enable_positive 0x7f06009d
int string ime_setup_need_enable_title 0x7f06009a
int string ime_setup_skip 0x7f06009c
int string ime_setup_wizard_name 0x7f060099
int string key_APH_AdvanceLeft 0x7f060043
int string key_APH_AdvanceRight 0x7f060044
int string key_BP_Control 0x7f060021
int string key_BP_ScrollLeft 0x7f060022
int string key_BP_ScrollRight 0x7f060023
int string key_BP_Shift 0x7f060020
int string key_Backspace 0x7f060000
int string key_Backward 0x7f060014
int string key_Dot1 0x7f060002
int string key_Dot2 0x7f060003
int string key_Dot3 0x7f060004
int string key_Dot4 0x7f060005
int string key_Dot5 0x7f060006
int string key_Dot6 0x7f060007
int string key_Dot7 0x7f060008
int string key_Dot8 0x7f060009
int string key_F1 0x7f060010
int string key_F2 0x7f060011
int string key_F3 0x7f060012
int string key_F4 0x7f060013
int string key_Forward 0x7f060015
int string key_JoystickCenter 0x7f06000f
int string key_JoystickDown 0x7f06000e
int string key_JoystickLeft 0x7f06000b
int string key_JoystickRight 0x7f06000c
int string key_JoystickUp 0x7f06000d
int string key_LeftJoystickCenter 0x7f06001a
int string key_LeftJoystickDown 0x7f060019
int string key_LeftJoystickLeft 0x7f060016
int string key_LeftJoystickRight 0x7f060017
int string key_LeftJoystickUp 0x7f060018
int string key_RightJoystickCenter 0x7f06001f
int string key_RightJoystickDown 0x7f06001e
int string key_RightJoystickLeft 0x7f06001b
int string key_RightJoystickRight 0x7f06001c
int string key_RightJoystickUp 0x7f06001d
int string key_Routing 0x7f06000a
int string key_Space 0x7f060001
int string key_albc_ETouchLeftFront 0x7f06005b
int string key_albc_ETouchLeftRear 0x7f060059
int string key_albc_ETouchRightFront 0x7f06005c
int string key_albc_ETouchRightRear 0x7f06005a
int string key_albc_SmartpadDown 0x7f060062
int string key_albc_SmartpadEnter 0x7f060065
int string key_albc_SmartpadF1 0x7f06005d
int string key_albc_SmartpadF2 0x7f06005e
int string key_albc_SmartpadF3 0x7f06005f
int string key_albc_SmartpadF4 0x7f060060
int string key_albc_SmartpadLeft 0x7f060063
int string key_albc_SmartpadRight 0x7f060064
int string key_albc_SmartpadUp 0x7f060061
int string key_albc_ThumbDown 0x7f060069
int string key_albc_ThumbHome 0x7f06006a
int string key_albc_ThumbLeft 0x7f060066
int string key_albc_ThumbRight 0x7f060067
int string key_albc_ThumbUp 0x7f060068
int string key_bindings_instructions 0x7f060095
int string key_bindings_title 0x7f0600c5
int string key_braillex_BarDown1 0x7f060055
int string key_braillex_BarDown2 0x7f060056
int string key_braillex_BarLeft1 0x7f06004f
int string key_braillex_BarLeft2 0x7f060050
int string key_braillex_BarRight1 0x7f060051
int string key_braillex_BarRight2 0x7f060052
int string key_braillex_BarUp1 0x7f060053
int string key_braillex_BarUp2 0x7f060054
int string key_braillex_LeftKeyFront 0x7f06004d
int string key_braillex_LeftKeyRear 0x7f06004e
int string key_braillex_LeftThumb 0x7f060057
int string key_braillex_RightKeyFront 0x7f06004b
int string key_braillex_RightKeyRear 0x7f06004c
int string key_braillex_RightThumb 0x7f060058
int string key_brailliant_Display1 0x7f060039
int string key_brailliant_Display2 0x7f06003a
int string key_brailliant_Display3 0x7f06003b
int string key_brailliant_Display4 0x7f06003c
int string key_brailliant_Display5 0x7f06003d
int string key_brailliant_Display6 0x7f06003e
int string key_brailliant_Power 0x7f060038
int string key_brailliant_Thumb1 0x7f06003f
int string key_brailliant_Thumb2 0x7f060040
int string key_brailliant_Thumb3 0x7f060041
int string key_brailliant_Thumb4 0x7f060042
int string key_esys_SwitchLeft 0x7f060024
int string key_esys_SwitchRight 0x7f060025
int string key_focus_LeftAdvance 0x7f060028
int string key_focus_LeftGdf 0x7f060032
int string key_focus_LeftRockerDown 0x7f060035
int string key_focus_LeftRockerUp 0x7f060034
int string key_focus_LeftShift 0x7f060030
int string key_focus_LeftWheelDown 0x7f06002c
int string key_focus_LeftWheelPress 0x7f06002a
int string key_focus_LeftWheelUp 0x7f06002b
int string key_focus_RightAdvance 0x7f060029
int string key_focus_RightGdf 0x7f060033
int string key_focus_RightRockerDown 0x7f060037
int string key_focus_RightRockerUp 0x7f060036
int string key_focus_RightShift 0x7f060031
int string key_focus_RightWheelDown 0x7f06002f
int string key_focus_RightWheelPress 0x7f06002d
int string key_focus_RightWheelUp 0x7f06002e
int string key_handytech_LeftSpace 0x7f060071
int string key_handytech_LeftTrippleActionBottom 0x7f06006c
int string key_handytech_LeftTrippleActionMiddle 0x7f06006d
int string key_handytech_LeftTrippleActionTop 0x7f06006b
int string key_handytech_RightSpace 0x7f060072
int string key_handytech_RightTrippleActionBottom 0x7f06006f
int string key_handytech_RightTrippleActionMiddle 0x7f060070
int string key_handytech_RightTrippleActionTop 0x7f06006e
int string key_hwg_brailliant_Display1 0x7f060045
int string key_hwg_brailliant_Display2 0x7f060046
int string key_hwg_brailliant_Display3 0x7f060047
int string key_hwg_brailliant_Display4 0x7f060048
int string key_hwg_brailliant_Display5 0x7f060049
int string key_hwg_brailliant_Display6 0x7f06004a
int string key_skbdp_LeftLongKey 0x7f060077
int string key_skbdp_LeftRockerLeft 0x7f060075
int string key_skbdp_LeftRockerRight 0x7f060076
int string key_skbdp_PanLeft 0x7f060073
int string key_skbdp_PanRight 0x7f060074
int string key_skbdp_RightLongKey 0x7f060078
int string key_skbdp_RightRockerLeft 0x7f060079
int string key_skbdp_RightRockerRight 0x7f06007a
int string key_skntk_PanLeft 0x7f060026
int string key_skntk_PanRight 0x7f060027
int string menu_item_label_add 0x7f0600dd
int string menu_item_label_edit 0x7f0600de
int string menu_item_label_remove 0x7f0600df
int string menu_item_update_talkback 0x7f0600e0
int string overlay_pan_left_button 0x7f0600cb
int string overlay_pan_right_button 0x7f0600cc
int string overlay_tutorial_accessibility_settings_button 0x7f0600d0
int string overlay_tutorial_dialog_message 0x7f0600d5
int string overlay_tutorial_dialog_title 0x7f0600d4
int string overlay_tutorial_finish_button 0x7f0600ce
int string overlay_tutorial_introduction 0x7f0600cf
int string overlay_tutorial_moving 0x7f0600d3
int string overlay_tutorial_pan 0x7f0600d1
int string overlay_tutorial_routing_keys 0x7f0600d2
int string overlay_tutorial_title 0x7f0600cd
int string permdesc_displayConnect 0x7f0600a2
int string permlab_displayConnect 0x7f0600a1
int string pref_braille_overlay_key 0x7f06008f
int string pref_braille_overlay_title 0x7f0600c2
int string pref_braille_overlay_tutorial_key 0x7f060090
int string pref_braille_overlay_tutorial_title 0x7f0600c3
int string pref_braille_table_default_label 0x7f0600bd
int string pref_braille_table_default_none_label 0x7f0600be
int string pref_braille_type_default 0x7f06008b
int string pref_braille_type_eight_dot_label 0x7f0600bc
int string pref_braille_type_eight_dot_value 0x7f06008a
int string pref_braille_type_key 0x7f060085
int string pref_braille_type_six_dot_label 0x7f0600bb
int string pref_braille_type_six_dot_value 0x7f060089
int string pref_braille_type_title 0x7f0600b5
int string pref_category_braille_key 0x7f060084
int string pref_category_braille_overlay_key 0x7f06008e
int string pref_category_braille_overlay_title 0x7f0600c1
int string pref_category_braille_title 0x7f0600b4
int string pref_category_developer_key 0x7f06008d
int string pref_category_developer_title 0x7f0600c0
int string pref_category_device_key 0x7f060081
int string pref_category_device_title 0x7f0600b1
int string pref_category_miscellaneous_key 0x7f06008c
int string pref_category_miscellaneous_title 0x7f0600bf
int string pref_connection_status_key 0x7f060082
int string pref_connection_status_title 0x7f0600b2
int string pref_eight_dot_braille_table_key 0x7f060087
int string pref_eight_dot_braille_table_title 0x7f0600b7
int string pref_key_bindings_key 0x7f060083
int string pref_key_bindings_title 0x7f0600b3
int string pref_log_level_default 0x7f060092
int string pref_log_level_key 0x7f060091
int string pref_log_level_label 0x7f0600c4
int string pref_six_dot_braille_table_key 0x7f060086
int string pref_six_dot_braille_table_title 0x7f0600b6
int string preferences_title 0x7f0600b0
int string search_dialog_label 0x7f0600d7
int string search_result_prefix 0x7f0600d6
int string search_tutorial_checkbox 0x7f0600db
int string search_tutorial_close_button 0x7f0600dc
int string search_tutorial_instructions_general 0x7f0600d9
int string search_tutorial_instructions_specific 0x7f0600da
int string search_tutorial_title 0x7f0600d8
int string service_description 0x7f060097
int string service_label 0x7f06007c
int string shutting_down 0x7f0600c7
int string table_name_grade 0x7f0600ca
int string table_value_default 0x7f060088
int string tap_to_switch_ime 0x7f0600c9
int string type_button 0x7f0600ad
int string type_edittext 0x7f0600ab
int string type_emptygridview 0x7f0600a5
int string type_emptylistview 0x7f0600a7
int string type_emptyscrollview 0x7f0600a9
int string type_gridview 0x7f0600a6
int string type_image 0x7f0600ac
int string type_listview 0x7f0600a8
int string type_quickcontact 0x7f0600af
int string type_scrollview 0x7f0600aa
int string type_seekbar 0x7f0600ae
int[] styleable BrailleView { 0x01010095, 0x01010098, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable BrailleView_android_textColor 1
int styleable BrailleView_android_textSize 0
int styleable BrailleView_cellHeight 4
int styleable BrailleView_cellPadding 5
int styleable BrailleView_cellWidth 3
int styleable BrailleView_dotRadius 2
int styleable BrailleView_highlightDrawable 6
int xml accessibilityservice 0x7f040000
int xml method 0x7f040001
int xml preferences 0x7f040002
int xml tablelist 0x7f040003
